![PowerSchoolPlusPlus](icons/powerschoolplusplus.png)

A C++ SOAP client to interact with PowerSchool APIs.

## Setup
To begin, you must initialize gSOAP. Use wsdl2h to convert the WSDL file to something that can be parsed by soapcpp2. It is probably easiest to download the WSDL file and then pass it to wsdl2h since most of these public portal services use HTTP Digest auth.

`wsdl2h PublicPortalServiceJSON`

Next, use soapcpp2 to generate the required definitions used by PowerSchoolPlusPlus.

`soapcpp2 -j -C -Iimport PublicPortalServiceJSOH.h`

Afterwards, you should be able to build the project.


## Usage
This project was made using gSOAP to parse the WSDL and generate the endpoint member functions. It should therefore be noted that this may not work on PowerSchool APIs where the endpoints have been majorly modified. That being said, it should still work for almost all of them.
Examples of usage may be found under [examples](examples). If you come up with a new usage example, feel free to contact me to request its addition.
To use this library, include the required files and instantiate a `PowerSchoolPlusPlus` object, passing the public portal URL of the website containing the SOAP API.
```cpp
#include "include/powerschoolplusplus.h"
#include "gsoap/soapH.h"

. . .

PowerSchoolPlusPlus powerSchoolPlusPlus("https://powerschoolpublicportallink.com") // SOAP API link should be at /pearson-rest/services/PublicPortalServiceJSON?wsdl
```

Member function return values consist of a `std::map<x, bool>`, where `x` is the appropriate struct generated by SOAP to represent the endpoint response data. The bool indicates whether or not there was an error. As a user of this library, you should always check to ensure that there is no error before processing the data. In the event of an error, get_message_vos() should be used.

```cpp
auto login_result = powerSchoolPlusPlus.loginToPublicPortal(username, password);
// Try to login
if (!login_result.second) { // login failed
    // Print the error information if there is any
    const auto message_vos = powerSchoolPlusPlus.get_message_vos();
    for (const auto &message_vo: message_vos) {
        if (message_vo.msgCode) {
            /**
             * Some of these pointers may be null. If we try dereferencing a null pointer the program will crash, so we must ensure that they hold a memory address first
            */
            std::cout << ":\n\tTitle: " << safe_ptr_access(message_vo.title) << '\n';
            std::cout << "\tDescription: " << safe_ptr_access(message_vo.description) << '\n';
            std::cout << "\tMessage code: " << *message_vo.msgCode;
        }
    }
    std::cout << '\n';
    return EXIT_FAILURE;
    }
```
